#W=0.00010000000 
#fo=35000000000000000000.000 
#c=3e8 
#lo=#c/#fo 
IP:  :  :  :  :  : #lo/100 : #lo/30 : #lo/30 : #lo/30 : #lo/30 
DP: S1 :  :  :  :  : #W : -#W : 0 
DP: S2 :  :  :  :  : #W : #W : 0 
DP: S3 :  :  :  :  : -#W : #W : 0 
DP: S4 :  :  :  :  : -#W : -#W : 0 
LA:   1 
BP: S1 : S2 : S3 : S4 
TG: 0 :   1 :   1 : 0 : 0 :  :  :  : -0.00140000000 : -0.00140000000 :  :  : 0 

FP: 0 : 0 
EG: 1 : 0 : 0 :  :  : 1e-6 :  :  :  :  :  :  : 1 
PS: 0 : 0 : 3 : 1 :  : 1 
CG: -1 :  : -1 
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000 
PW: 0 
FR:  :  :  :  :  : #fo 
A0: 0 :  :  90.000  : 180.000 : 1 : 1 : 0 : 0 : 0 : 0 :  0.018 :  0.026 : 0  
  : 1 :  :  :  :  :  :  : 0 : 0 : 0 : 0 : 0 : 0  
NC: StandardConfiguration1 
DA:  :  :  :  : 0 
DA:  :  :  : 0 : 0 
OS: 1 :  : 1 
DA:  :  : 0 :  : 0 :  : 0 
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0 
FF: 1 : 91 : 1 : 0 : 0 : 0 : 0 : 1 : 0 :  :  : 0   ** RCS_BI 
DA:  :  : 1 :  : 0 
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0 
FF: 2   ** RCS_MONO_TE 
EN 
